{
  "ProvidedApiOptions": {
    "grpcUrl": "https://localhost:7443",
    "apiKey": ""
  },
  "RedisOptions": {
    "configuration": "localhost,abortConnect=false,connectTimeout=30000,responseTimeout=30000"
  },
  "DbOptions": {
    "Name": "CinemaDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}